{
  "name": "KNUSWHackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankn01/KNUSWHackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hankn01/KNUSWHackathon/issues"
  },
  "homepage": "https://github.com/hankn01/KNUSWHackathon#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dialog": "^0.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "request": "^2.88.2",
    "socket.io": "^4.1.3"
  }
}
